<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!-- ___ profile_____ -->
    <header>
        <div class="profile">
            <img src="IMAGE/PHOTO_2.jpg" alt="Profile picture of Kohina Sengar"width="250px" height="200px" >
            <h1>Krishna Tyagi</h1>
            <div class="social-icons">
                <!-- <a href="#"><i class="fa-brands fa-facebook"></i></a> -->
                 <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="#home"><i class="bi bi-house-door-fill"></i> Home</a></li>
                <li><a href="#about"><i class="bi bi-person-fill"></i> About Me</a></li>
                <li><a href="#portfolio"><i class="bi bi-briefcase-fill"></i> Portfolio</a></li>
                <li><a href="#service"><i class="bi bi-hdd-rack-fill"></i> Services</a></li>
                <li><a href="#contact"><i class="bi bi-envelope-fill"></i> Contact</a></li>
            </ul>
        </nav>

        <!-- ____footer___ -->
         <div class="footer">
            <p>&copy; Copyright 2024 <br>Designed By <a href="#" target="_blank">Kohina.</a></p>
         </div>
         
    </header>

    <!-- mobile nav -->
     <i class="fa-solid fa-bars" id="MenuBtn"></i>


     <!-- All body content -->

     <main>
        <section id="home">
            <div class="home-row">
                <h1>Hi, This is <br>Krishna Tyagi <span>.</span></h1>
                <p>i'm a <span class="auto-input">Engineer</span></p>
            </div>
        </section>


        <!-- About Section -->
         <section id="about">
            <h1 class="sub-heading">About Me</h1>
            <div class="divider"></div>
            <p class="sub-para"></p>I am a first-year engineering student with a strong desire to become a software engineer. My fascination with technology began at a young age, and I am excited to delve deeper into programming and software development. I have already started learning languages like Python and Java, and I enjoy exploring various projects that challenge my skills. I believe in the power of collaboration and am eager to work with peers on innovative solutions. As I progress through my studies, I am committed to gaining practical experience and staying updated on industry trends, all while nurturing my passion for creating meaningful software that can make a difference.
            <div class="about-col">

                <!-- img-col -->
                 <div class="img-col">
                    <img src="IMAGE/PHOTO_1.jpeg" alt="Profile picture of Krishna Tyagi">
                 </div>

                 <div class="info-col">
                    <h2> software engineer!</h2>
                    <p class="sub-para">I am currently pursuing a Bachelor of Technology (B.Tech) in Computer Science, in Lovely Professional University , Punjab </p>
                    <div class="icon-list-col">
                        <!-- left side list -->
                         <div class="icon-list">
                            <ul>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Birthday:</strong> <span>5 September 2006</span></li>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Phone:</strong> <span>+91 9045335905 </span></li>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>City:</strong> <span>Jalandar, Punjab, India</span></li>
                            </ul>
                         </div>

                         <!-- Right side list -->
                         <div class="icon-list">
                            <ul>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Age:</strong> <span>18</span></li>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Email:</strong> <span>krishnatyagi0509@gmail.com</span></li>
                                <li><i class="fa-solid fa-angle-right"></i> <strong>Degree:</strong> <span>Under Graduate</span></li>
                            </ul>
                         </div>

                    </div>
                 </div>

            </div>
        </section>

        <!-- ================================================================================ -->

        <!-- fact section start -->
         <section id="fact">

            <h1 class="sub-heading">Facts</h1>
            <div class="divider"></div>
            <p class="sub-para">  Aspiring to work in MNC's as software engineer</p>

            <div class="fact-row">

                <!-- fact-box-1  -->
                 <div class="fact-box">
                    <i class="fa-regular fa-face-smile"></i>
                    <strong>1+</strong>
                    <p>courses</p>
                 </div>

                <!-- fact-box-2   -->
                  <div class="fact-box">
                    <i class="fa-regular fa-file-code"></i>
                    <strong>1+</strong>
                    <p>Projects Complets</p>
                 </div>

                  <!-- fact-box-3  -->
                  <div class="fact-box">
                    <i class="fa-solid fa-headset"></i>
                    <strong>24/7</strong>
                    <p>Hours of Support</p>
                 </div>

            </div>

         </section>
        <!-- fact section end -->


        <!-- skill section start  -->
         <section id="skill">

            <h1 class="sub-heading">Skills</h1>
            <div class="divider"></div>
            <p class="sub-para">I possess a solid foundation in essential web technologies, including HTML and CSS, which allow me to create visually appealing and user-friendly interfaces. Additionally, I have experience with Python and Java, equipping me with the skills to develop robust back-end functionalities. My knowledge of these programming languages enables me to approach problem-solving with a versatile mindset, whether I'm building a simple web page or working on more complex software projects. I am eager to further enhance my skills and explore new technologies as I pursue my goal of becoming a proficient software engineer.</p>

            <div class="skill-row">

                <!-- skill-1 -->
                <div class="skill-box">

                    <div class="skill-info">
                        <h2>HTML</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 85%;"></div>
                    </div>

                </div>

                 <!-- skill-2 -->
                 <div class="skill-box">

                    <div class="skill-info">
                        <h2>Css</h2>
                        <h2>70%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width:70% ;"></div>
                    </div>

                </div>

                 <!-- skill-3 -->
                 <div class="skill-box">

                    <div class="skill-info">
                        <h2>Java Script</h2>
                        <h2>45%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 55%;"></div>
                    </div>

                </div>

                 <!-- skill-4 -->
                 <div class="skill-box">

                    <div class="skill-info">
                        <h2>Python</h2>
                        <h2>57%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 57%;"></div>
                    </div>

                </div>

            </div>

         </section>
        <!-- skill section end -->

         <!-- resume section start -->
          <section id="resume">

            <h1 class="sub-heading">Resume</h1>
            <div class="divider"></div>
            <p class="sub-para">I am a first-year B.Tech student in Computer Science and Engineering, excited about using technology to solve problems. I have learned programming languages like Python and Java, and I am developing my skills in data structures and algorithms. I enjoy working in teams on projects and participating in coding challenges, which help me improve my collaboration and communication abilities. I am also eager to join workshops and hackathons to apply what I’ve learned and grow my technical skills. I look forward to making meaningful contributions in the tech field.</p>

            <div class="resume-row">
                <!-- left col -->
                <div class="resume-cols">
                    <h2>Summary</h2>
                    <div class="my-info">
                        <h3>KRISHNA TYAGI</h3>
                        <p>. curiour
                            . Analytical
                            . collaborative
                            . Adaptable
                            . Passionate

                        
                        </p>
                        <ul>
                            <li>Jalandar, Punjab, India </li>
                            <li>+91 9045335905 </li>
                            <li>krishnatyagi0509@gmail.com </li>
                        </ul>
                    </div>

                    <h2>Projects</h2>

                    <div class="my-edu">
                        <h3>Bike Renting And Lending Website</h3>
                        <span class="sp-box">2024</span>
                        <p>University, Project</p>
                        <p>used html, css and java script</p>

                    </div>
                </div>

                <!-- right col -->
                <div class="resume-cols">
                    <h2>Education</h2>
                    <div class="pro-exp">
                        <h3>Currently Pursuing B.tech Cse</h3>
                        <span class="sp-box">2024-present</span>
                        <p>Lovely Professional University, Phagwara, Punjab.</p>

                        <ul>
                            <li></li>

                        </ul>

                    </div>

                    <div class="pro-exp">
                        <h3>Intermediate 10+2</h3>
                        <span class="sp-box">2023-2024</span>
                        <p>SD public school ,Muzaffarnagar. <br>CBSE Board</p>

                        <ul>
                            <li></li>

                        </ul>

                    </div>

                    <div class="pro-exp">
                        <h3>High Secondary School 10</h3>
                        <span class="sp-box">2021-2022</span>
                        <p>SD public school ,Muzaffarnagar. <br>CBSE Board</p>

                        <ul>
                            <li></li>

                        </ul>
                    </div>
                </div>
            </div>
          </section>
         <!-- resume section end -->

         <!-- portfolio start -->
          <section id="portfolio">
            <h1 class="sub-heading">Portfolio</h1>
            <div class="divider"></div>
            <p class="sub-para"></p>

            <div class="port-row">

                <!-- protfolio item 1 -->
                 <div class="port-item">
                    <div class="port-img">
                        <img src="imag/project_i.png" alt="">
                    </div>
                    <div class="port-info">
                        <h4>PROJECTS</h4>
                        <p></p>
                        <a href="#"><i class="bi bi-arrow-up-right-square-fill"></i></a>
                    </div>
                 </div>

                 <!-- protfolio item 2 -->
                 <div class="port-item">
                    <div class="port-img">
                        <img src="imag/task_i.png" alt="">
                    </div>
                    <div class="port-info">
                        <h4>TASKS</h4>
                        <p></p>
                        <a href="#"><i class="bi bi-arrow-up-right-square-fill"></i></a>
                    </div>
                 </div>

                 <!-- protfolio item 3 -->
                 <div class="port-item">
                    <div class="port-img">
                        <img src="imag/extra_i.png" alt="">
                    </div>
                    <div class="port-info">
                        <h4>EXTRA CURRICULUM</h4>
                        <p></p>
                        <a href="#"><i class="bi bi-arrow-up-right-square-fill"></i></a>
                    </div>
                 </div>

                 <!-- protfolio item 4 -->
                 <div class="port-item">
                    <div class="port-img">
                        <img src="imag/certificate_i.png" alt="">
                    </div>
                    <div class="port-info">
                        <h4>CERTIFICATES</h4>
                        <p></p>
                        <a href="#"><i class="bi bi-arrow-up-right-square-fill"></i></a>
                    </div>
                 </div>

                 <!-- protfolio item 5 -->
                 <div class="port-item">
                    <div class="port-img">
                        <img src="imag/languages_i.png" alt="">
                    </div>
                    <div class="port-info">
                        <h4>LANGUAGES</h4>
                        <p></p>
                        <a href="#"><i class="bi bi-arrow-up-right-square-fill"></i></a>
                    </div>
                 </div>

                 <!-- protfolio item 6 -->
                 <div class="port-item">
                    <div class="port-img">
                        <img src="imag/achievement_I.png" alt="">
                    </div>
                    <div class="port-info">
                        <h4>ACHIEVEMENTS</h4>
                        <p></p>
                        <a href="#"><i class="bi bi-arrow-up-right-square-fill"></i></a>
                    </div>
                 </div>

            </div>

        </section>
         <!-- portfolio end -->

         <!-- service start  -->
          <section id="service">

            <h1 class="sub-heading">Services</h1>
            <div class="divider"></div>
            <p class="sub-para"> not yet</p>

            <div class="service-row">

                <!-- service 1  -->
                 <div class="service-box">
                    <div class="icon">
                        <i class="bi bi-briefcase-fill"></i>
                    </div>
                    <div class="ser-info">
                        <h4>..</h4>
                        <p></p>
                        </div>
                 </div>

                 <!-- service 2 -->
                 <div class="service-box">
                    <div class="icon">
                        <i class="bi bi-list-check"></i>
                    </div>
                    <div class="ser-info">
                        <h4>..</h4>
                        <p></p>
                        </div>
                 </div>

                 <!-- service 3  -->
                 <div class="service-box">
                    <div class="icon">
                        <i class="bi bi-bar-chart-line-fill"></i>
                    </div>
                    <div class="ser-info">
                        <h4>..</h4>
                        <p></p>
                        </div>
                 </div>

            </div>

          </section>
         <!-- service end -->

          <!-- contact start -->

          <section id="contact">
            <h1 class="sub-heading">Contact</h1>
            <div class="divider"></div>
            <p class="sub-para"></p>

            <div class="contact-row">

                <!-- left-col  -->
                 <div class="contact-left">
                    <!-- email-box  -->
                     <div class="icon-box">
                        <div class="icon">
                            <i class="bi bi-envelope-fill"></i>
                        </div>
                        <div class="info">
                            <h4>Email:</h4>
                            <p>krishnatyagi0509@gmail.com</p>
                        </div>
                     </div>

                     <!-- call-box  -->
                     <div class="icon-box">
                        <div class="icon">
                            <i class="bi bi-telephone-fill"></i>
                        </div>
                        <div class="info">
                            <h4>Call:</h4>
                            <p>+91 9045335905</p>
                        </div>
                     </div>

                     <!-- location-box  -->
                     <div class="icon-box">
                        <div class="icon">
                            <i class="bi bi-geo-alt-fill"></i>
                        </div>
                        <div class="info">
                            <h4>Location:</h4>
                            <p>Jalandar, Punjab, India</p>
                        </div>
                     </div>

                     <!-- map  -->

                     <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.6772290655517!2d75.70228750982366!3d31.25539666008092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f5e9c489cf3%3A0x4049a5409d53c300!2sLovely%20Professional%20University!5e1!3m2!1sen!2sin!4v1729175074434!5m2!1sen!2sin" width="100%" height="250" style="border:4;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                         
                     </div>

                 </div>

                 <!-- right-col  -->
                 <div class="contact-right">

                    <form action="">
                        <input type="text" name="name" id="name" placeholder="Your Name">
                        <input type="email" name="email" id="email" placeholder="Your email">
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                        <textarea name="msg" id="msg" rows="9" placeholder="Your Message"></textarea>
                        <input type="submit" value="Send Message">
                    </form>

                 </div>
            </div>


          </section>

          <!-- contact end -->


     </main>
    


     <!-- js file for typing effect -->
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
    <!-- <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script> -->
    <!-- <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script> -->
</body>
</html>